# OnlinePieShop

./: OnlinePieShop.sln
OnlinePieShop/: OnlinePieShop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OnlinePieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
OnlinePieShop/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
OnlinePieShop/Migrations/: 20170612143047_InitialCreate.Designer.cs  20170612143047_InitialCreate.cs  20170613092622_ShoppingCartCreate.Designer.cs  20170613092622_ShoppingCartCreate.cs  AppDbContextModelSnapshot.cs
OnlinePieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
OnlinePieShop/Properties/: launchSettings.json
OnlinePieShop/TagHelpers/: EmailTagHelper.cs
OnlinePieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
OnlinePieShop/Views/: _ViewImports.cshtml
OnlinePieShop/Views/Contact/: Index.cshtml
OnlinePieShop/Views/Home/: Index.cshtml
OnlinePieShop/Views/Pie/: List.cshtml
OnlinePieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieOfTheWeekSummary.cshtml  _PieOverviewSummary.cshtml
OnlinePieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
OnlinePieShop/Views/ShoppingCart/: Index.cshtml
